<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd38475905c34abcae924f2a551d08cb" Name="Diagram1">
        <EntityTypeShape EntityType="foreignschool_kpModel.RoleNikit" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="foreignschool_kpModel.ServiceNikita" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="foreignschool_kpModel.UserNikit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="foreignschool_kpModel.UserServiceNikit" PointX="5.25" PointY="3.25" Width="1.5" IsExpanded="true" />
        <AssociationConnector Association="foreignschool_kpModel.FK_UserNikit_RoleNikit" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="foreignschool_kpModel.FK_UserServiceNikit_ServiceNikita" />
        <AssociationConnector ManuallyRouted="false" Association="foreignschool_kpModel.FK_UserServiceNikit_UserNikit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>