<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище foreignschool_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="RoleNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ServiceNikita">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Price" Type="money" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Education" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserServiceNikit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="UserId" Nullable="false" Type="int" />
    <Property Name="ServiceId" Nullable="false" Type="int" />
  </EntityType>
  <Association Name="FK_UserNikit_RoleNikit">
    <End Role="RoleNikit" Type="Self.RoleNikit" Multiplicity="0..1" />
    <End Role="UserNikit" Type="Self.UserNikit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleNikit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserNikit">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserServiceNikit_ServiceNikita">
    <End Type="Self.ServiceNikita" Multiplicity="1" Role="ServiceNikita" />
    <End Type="Self.UserServiceNikit" Multiplicity="*" Role="UserServiceNikit" />
    <ReferentialConstraint>
      <Principal Role="ServiceNikita">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserServiceNikit">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserServiceNikit_UserNikit">
    <End Type="Self.UserNikit" Multiplicity="1" Role="UserNikit" />
    <End Type="Self.UserServiceNikit" Multiplicity="*" Role="UserServiceNikit" />
    <ReferentialConstraint>
      <Principal Role="UserNikit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserServiceNikit">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище foreignschool_kpModelContainer">
    <EntitySet Name="RoleNikit" EntityType="Self.RoleNikit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceNikita" EntityType="Self.ServiceNikita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserNikit" EntityType="Self.UserNikit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserServiceNikit" EntityType="Self.UserServiceNikit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserNikit_RoleNikit" Association="Self.FK_UserNikit_RoleNikit">
      <End Role="RoleNikit" EntitySet="RoleNikit" />
      <End Role="UserNikit" EntitySet="UserNikit" />
    </AssociationSet>
    <AssociationSet Name="FK_UserServiceNikit_ServiceNikita" Association="Self.FK_UserServiceNikit_ServiceNikita">
      <End EntitySet="ServiceNikita" Role="ServiceNikita" />
      <End EntitySet="UserServiceNikit" Role="UserServiceNikit" />
    </AssociationSet>
    <AssociationSet Name="FK_UserServiceNikit_UserNikit" Association="Self.FK_UserServiceNikit_UserNikit">
      <End EntitySet="UserNikit" Role="UserNikit" />
      <End EntitySet="UserServiceNikit" Role="UserServiceNikit" />
    </AssociationSet>
  </EntityContainer>
</Schema>